<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.0" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZKPageTips">
            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-NK-lqv">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="rND-Gl-6VC"/>
                        <constraint firstAttribute="height" constant="25" id="xIQ-Wr-bkW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-g1-0k1">
                    <rect key="frame" x="45" y="0.0" width="35" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="iVY-SH-JPn"/>
                        <constraint firstAttribute="width" constant="35" id="jNY-tB-LUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5pt-g1-0k1" secondAttribute="bottom" id="2W3-99-sAP"/>
                <constraint firstItem="lu0-NK-lqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B2z-QN-sZk"/>
                <constraint firstAttribute="bottom" secondItem="lu0-NK-lqv" secondAttribute="bottom" id="FrM-Hd-gvt"/>
                <constraint firstAttribute="trailing" secondItem="5pt-g1-0k1" secondAttribute="trailing" id="W1k-nV-q5j"/>
                <constraint firstItem="5pt-g1-0k1" firstAttribute="leading" secondItem="lu0-NK-lqv" secondAttribute="trailing" constant="10" id="a3P-1k-Fi7"/>
                <constraint firstItem="5pt-g1-0k1" firstAttribute="leading" secondItem="lu0-NK-lqv" secondAttribute="trailing" constant="10" id="sG9-pc-EBS"/>
                <constraint firstItem="5pt-g1-0k1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vT4-Gd-4MX"/>
                <constraint firstItem="lu0-NK-lqv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wKT-A2-9h7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentPage" destination="lu0-NK-lqv" id="Twr-QC-B3M"/>
                <outlet property="lastPage" destination="5pt-g1-0k1" id="YWb-ht-l0G"/>
            </connections>
            <point key="canvasLocation" x="230" y="75.5"/>
        </view>
    </objects>
</document>
