<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="gbk-sq-L5V" customClass="ZKHistoryANDStartCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbk-sq-L5V" id="GTQ-Vl-vA5">
                <rect key="frame" x="0.0" y="0.0" width="400" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-JC-6mN">
                        <rect key="frame" x="8" y="5" width="70" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="6AR-dN-7zv"/>
                            <constraint firstAttribute="height" constant="80" id="GF5-Be-6I0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-s9-7qp">
                        <rect key="frame" x="86" y="8" width="306" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pUg-v6-4ga"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-oq-css">
                        <rect key="frame" x="86" y="58" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ncU-d4-wtm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-r3-tAL">
                        <rect key="frame" x="86" y="38" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="doA-NH-ek4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kGD-s9-7qp" firstAttribute="leading" secondItem="jhp-JC-6mN" secondAttribute="trailing" constant="8" id="01A-kN-a6w"/>
                    <constraint firstItem="kGD-s9-7qp" firstAttribute="trailing" secondItem="GTQ-Vl-vA5" secondAttribute="trailingMargin" id="2Jc-CN-n8F"/>
                    <constraint firstItem="kGD-s9-7qp" firstAttribute="top" secondItem="GTQ-Vl-vA5" secondAttribute="topMargin" id="4c7-hK-bad"/>
                    <constraint firstItem="jhp-JC-6mN" firstAttribute="leading" secondItem="GTQ-Vl-vA5" secondAttribute="leading" constant="8" id="6uU-jE-lfT"/>
                    <constraint firstAttribute="bottom" secondItem="Bh0-oq-css" secondAttribute="bottom" constant="11.5" id="EPO-D0-ZTW"/>
                    <constraint firstItem="jhp-JC-6mN" firstAttribute="top" secondItem="GTQ-Vl-vA5" secondAttribute="top" constant="5" id="MD7-sg-Ukm"/>
                    <constraint firstAttribute="bottom" secondItem="jhp-JC-6mN" secondAttribute="bottom" constant="4.5" id="PEk-Ve-QTb"/>
                    <constraint firstItem="Bh0-oq-css" firstAttribute="top" secondItem="zEa-r3-tAL" secondAttribute="bottom" id="bSy-5d-BIb"/>
                    <constraint firstItem="zEa-r3-tAL" firstAttribute="top" secondItem="kGD-s9-7qp" secondAttribute="bottom" id="sJg-N4-KcK"/>
                    <constraint firstItem="zEa-r3-tAL" firstAttribute="leading" secondItem="jhp-JC-6mN" secondAttribute="trailing" constant="8" id="u9j-0V-Zve"/>
                    <constraint firstItem="Bh0-oq-css" firstAttribute="leading" secondItem="jhp-JC-6mN" secondAttribute="trailing" constant="8" id="wwo-W1-KQx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentLabel" destination="zEa-r3-tAL" id="n9K-ta-J6f"/>
                <outlet property="imgView" destination="jhp-JC-6mN" id="8XI-lE-jZD"/>
                <outlet property="playLabel" destination="Bh0-oq-css" id="VFg-bp-hqb"/>
                <outlet property="titleLabel" destination="kGD-s9-7qp" id="Rk3-Rt-Ent"/>
            </connections>
            <point key="canvasLocation" x="224" y="100"/>
        </tableViewCell>
    </objects>
</document>
